# 调整日志级别
# com.gp6为包名,该包下的所有类日志级别调整为warn
# 其他包的仍为默认级别(info)
logging.level.com.gp6=warn

spring.profiles.active=dev

# 当前项目下生成log日志
logging.file=log

# 指定完整路径
# logging.file=E:/log

# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹;使用spring.log作为默认文件
logging.path=/springboot/log

# logging.file和logging.path同时配置,logging.path不会生效

# 在控制台输出的日志的格式
# %d: 日期,以yyyy-MM-dd格式输出
# %thread: 线程号
# -5: 级别从左显示5个字符宽度
# logger: 表示logger名字最长50个字符，否则按照句点分割
# %msg: 日志消息
# %n: 换行符
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n