spring.messages.basename=internationalization.login

# \u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

# \u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd

# spring.mvc.static-path-pattern=classpath:/public,classpath:/static/asserts
