person.last-name=gp6
person.age=32
person.birth=2018/11/19
person.boss=true
person.maps.k1=\u795E\u821F
person.maps.k2=\u8054\u60F3
person.lists=\u706B\u7BAD,\u96F7\u9706,\u52C7\u58EB,\u99AC\u523A
person.dog.name=dog
person.dog.age=15
