# ${random.int}: \u968F\u673Aint\u7C7B\u578B\u7684\u6570\u503C
person.age=${random.int}

# ${random.uuid}:\u968F\u673Auuid
person.last-name=gp6${random.uuid}

person.boss=false
person.birth=2018/11/16
person.maps.brade=\u795E\u821F
person.maps.price=5000
person.lists=\u706B\u7BAD,\u96F7\u9706,\u52C7\u58EB

# ${person.last-name}:\u83B7\u53D6person.last-name\u5B9A\u4E49\u7684\u503C
person.dog.name=${person.last-name}\u7684dog
person.dog.age=15
